{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Licra",
  "version": "0.2.2",
  "identifier": "org.licra.voice",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Licra",
        "width": 1320,
        "height": 850,
        "minWidth": 900,
        "minHeight": 640,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws: wss: http: https:; media-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; object-src 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "../../packaging/windows/hooks.nsh",
        "languages": [
          "French",
          "English"
        ]
      }
    },
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZFRThEMDZBNzFGRDIzM0MKUldROEkvMXhhdERvYnBaTXh2U1NvcGorMW02eDhtZEsvRnZIVDlEYlErT3l2UDlpUDhnZFlGSDIK",
      "endpoints": [
        "https://github.com/Mamaad/Licra-voice/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
